{
  "name": "shan-he-university-website",
  "version": "1.0.0",
  "description": "山河大学官方网站",
  "repository": "git@github.com:ShanHeUniversityOfficial/ShanHeUniversityOfficial.github.io.git",
  "author": "墨虞 <MoYeRanQianZhi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-reco": "2.0.0-rc.5"
  }
}
